app/views/multiple_questions/index.html.haml
.container-fluid
  .title
    %h2 Preguntas opción múltiple
    .filters
      = collection_select(:editorial, :editorial_id, @editorials, :id, :name, {selected: @actual_editorial } )
      .editorial-levels-dropdown-container
        = collection_select(:level, :level_id, @actual_editorial.levels, :id, :number, {prompt: "Nivel"})
      = simple_form_for @question, url: new_multiple_question_path, method: :get, html: {class: "form container-filter"} do |f|
        .level-units-dropdown-container
          = f.input :unit, as: :select,  collection: @actual_editorial.levels.first.units, label: false, prompt: "Unidad"
        = f.submit "Agregar pregunta", class: 'btn btn-outline-primary add-question'
  .questions-container
    = render partial: 'questions', locals: { questions: @questions }

app/views/multiple_questions/index.html.erb
<div class='container-fluid'>
  <div class='title'>
    <h2>Preguntas opción múltiple</h2>
    <div class='filters'>
      <%= collection_select(:editorial, :editorial_id, @editorials, :id, :name, {selected: @actual_editorial } ) %>
      <div class="editorial-levels-dropdown-container">
        <%= collection_select(:level, :level_id, @actual_editorial.levels, :id, :number, {prompt: "Nivel"}) %>
      </div>
      <%= simple_form_for @question, url: new_multiple_question_path, method: :get, html: {class: "form container-filter"} do |f| %>
        <div class="level-units-dropdown-container">
          <%= f.input :unit, as: :select,  collection: @actual_editorial.levels.first.units, label: false, prompt: "Unidad"%>
        </div>
        <%= f.submit "Agregar pregunta", class: 'btn btn-outline-primary add-question' %>
      <% end %>
    </div>

  </div>
  <div class='questions-container'>
    <%= render partial: 'questions', locals: { questions: @questions } %>
  </div>

</div>
