app/views/editorial/new.html.erb
<div class="container-new-edit">
  <h1 class="title-ed">Guardar una nueva editorial</h1>
  <%= simple_form_for @editorial, url: {action: "create"}, html: {class: "form"} do |f| %>
    <%= f.input :id_editorial, class:'input'%>
    <%= f.input :name, class: 'input'%>
    <br>
    <div class="two-buttos-div">
      <%= link_to 'Regresar', authenticated_root_path, class: 'btn btn-outline-primary'%>
      <%= f.submit "Crear", class:'btn btn-outline-primary button-font'%>
    </div>
  <% end %>
</div>

app/views/editorial/new.html.haml
.container-new-edit
  %h1.title-ed Guardar una nueva editorial
  = simple_form_for @editorial, url: {action: "create"}, html: {class: "form"} do |f|
    = f.input :id_editorial, class:'input'
    = f.input :name, class: 'input'
    %br/
    .two-buttos-div
      = link_to 'Regresar', authenticated_root_path, class: 'btn btn-outline-primary'
      = f.submit "Crear", class:'btn btn-outline-primary button-font'
