app/views/students/edit.html.haml
%h1
  Welcome #{@student.name}
.student-instructions
  %h5
    This is your evaluation for level #{@level}
  %br/
  %h5 Instructions: Read the following questions and choose an asnwer for each. When you finish, click Send button
.student-exam
  %form{:action => "/students/new"}
    %input{:name => "student", :type => "hidden", :value => "#{@student.id}"}/
    %input{:name => "exam", :type => "hidden", :value => "#{@exam.id}"}/
    %input{:name => "questions-qty", :type => "hidden", :value => "#{@student.exam.multiple_question.count}"}/
    - i = 0
    - @student.exam.multiple_question.each do |question|
      %li
        = question.content
        .question-options
          %input{:name => "#{i}-value", :type => "hidden", :value => "#{question.value}"}/
          - MultipleQuestionOption.where(multiple_question_id: question.id).each do |option|
            %ul.option
              %input{:name => "#{i}-#{option.id}", :type => "hidden", :value => "#{option.correct}"}/
              = radio_button_tag "#{i}-correct_answ", option.id
              = option.content
          - i += 1
    %input{:type => "submit", :value => "Submit"}/

app/views/students/edit.html.erb
<h1> Welcome <%= @student.name %> </h1>
<div class="student-instructions">
  <h5> This is your evaluation for level <%= @level %> </h5>
  <br>
  <h5> Instructions: Read the following questions and choose an asnwer for each. When you finish, click Send button </h5>
</div>
<div class="student-exam">

<form action="/students/new" >
  <input type="hidden" name="student" value="<%= @student.id %>">
  <input type="hidden" name="exam" value="<%= @exam.id %>">

  <input type="hidden" name="questions-qty" value="<%= @student.exam.multiple_question.count %>">
<% i = 0 %>
  <% @student.exam.multiple_question.each do |question| %>
    <li>
        <%= question.content %>
        <div class= "question-options">

          <input type="hidden" name="<%=i%>-value" value="<%= question.value %>">
          <% MultipleQuestionOption.where(multiple_question_id: question.id).each do |option| %>
            <ul class= "option">
              <input type="hidden" name="<%= i %>-<%= option.id %>" value="<%= option.correct %>">
              <%= radio_button_tag "#{i}-correct_answ", option.id %>
              <%= option.content %>
            </ul>
          <% end %>
        <% i += 1 %>
        </div>
    </li>
  <% end %>

  <input type="submit" value="Submit">
</form>
</div>
