app/views/exams/new.html.haml
%h1 EXAMEN
.show-exam
  %h5 Datos del alumno
  = simple_form_for @exam, html: {class: "new-exam-form"}, url: {action: "create"} do |f|
    = f.input :level_id, as: :hidden, input_html: { value: @level }
    = f.input :period_id, as: :hidden, input_html: { value: @actual_period }
    = f.input :student_id, as: :hidden, input_html: { value: @student.id }
    %p
      Número de control: #{@student.no_control}
    %p
      Nombre: #{@student.name}
    %p
      E-mail: #{@student.email}
    %ul.question-content
      - count = 0
      = f.fields_for :exam_quests do |quest|
        = quest.input :multiple_question_id, as: :hidden, input_html: { value: @questions[count].id}
        - count+=1
      - @questions.each do |question|
        %li
          = question.content
          .question-options
            - MultipleQuestionOption.where(multiple_question_id: question.id).each do |option|
              %ul.option
                = radio_button_tag 'correct_answ', option.id, false
                = option.content
    .two-buttos-div
      = link_to 'Regresar', exams_path, class: 'btn btn-outline-primary'
      = f.submit "Guardar", class: "btn btn-outline-primary"

app/views/exams/new.html.erb
<h1>EXAMEN</h1>
<div class= "show-exam">
  <h5>Datos del alumno</h5>
  <%= simple_form_for @exam, html: {class: "new-exam-form"}, url: {action: "create"} do |f| %>
    <%= f.input :level_id, as: :hidden, input_html: { value: @level } %>
    <%= f.input :period_id, as: :hidden, input_html: { value: @actual_period } %>
    <%= f.input :student_id, as: :hidden, input_html: { value: @student.id } %>
    <p> Número de control: <%= @student.no_control %> </p>
    <p> Nombre: <%= @student.name %> </p>
    <p> E-mail: <%= @student.email %> </p>
    <ul class="question-content" >
      <%count = 0%>
      <%= f.fields_for :exam_quests do |quest| %>
        <%= quest.input :multiple_question_id, as: :hidden, input_html: { value: @questions[count].id} %>
        <%count+=1%>
      <% end %>
      <% @questions.each do |question| %>
      <li>
        <%= question.content %>
        <div class= "question-options">
            <% MultipleQuestionOption.where(multiple_question_id: question.id).each do |option| %>
              <ul class= "option">
                <%= radio_button_tag 'correct_answ', option.id, false %>
                <%= option.content %>
              </ul>
            <% end %>
        </div>
      </li>
      <% end %>
    </ul>
    <div class="two-buttos-div">
      <%= link_to 'Regresar', authenticated_root_path, class: 'btn btn-outline-primary'%>
      <%= f.submit "Guardar", class: "btn btn-outline-primary"%>
    </div>
  <% end %>
</div>
