app/views/comprehension_questions/_form.html.haml
.container
  %h2 Registrar pregunta de comprensión lectora
  .choose-type-of-file.mb-5
    .file.btn.btn-dark File
    .text.btn.btn-dark Text
  .lecture-section.mb-5
    .file-section
      = f.file_field :file, class:'col col-md-9', multiple: false
    .texteditor-section
      / Use Trix editor for page content - https://github.com/basecamp/trix
      %input#page_body_html_trix_input{:name => "comprehension_question[lecture]", :type => "hidden", :value => "#{@question.lecture}"}/
      %trix-editor{:input => "page_body_html_trix_input"}
    .back.btn.btn-dark Regresar
  = f.input :content, as: :text, autofocus: true,label: "#{I18n.t('form.write_your_question')}: ", class:'input-quest'
  = f.input :value,input_html: {value: '1'}, label: "#{I18n.t('form.question_value')}: ",class:'input-quest'
  = f.input :unit_id, as: :hidden, input_html: { value: @unit }
  %h3.reg= I18n.t('form.question_options')
  #options
    = f.fields_for :comprehension_options do |option|
      = render 'shared/option_fields', f: option
    .links
      = link_to_add_association 'Añadir opción', f, :comprehension_options, partial: 'shared/option_fields'

app/views/comprehension_questions/_form.html.erb
<div class="container">
  <h2>Registrar pregunta de comprensión lectora</h2>

  <div class="choose-type-of-file mb-5">
    <div class="file btn btn-dark">File</div>
    <div class="text btn btn-dark">Text</div>
  </div>

  <div class="lecture-section mb-5">
    <div class="file-section">
      <%= f.file_field :file, class:'col col-md-9', multiple: false %>
    </div>

    <div class="texteditor-section">
      <!-- Use Trix editor for page content - https://github.com/basecamp/trix -->
      <input id="page_body_html_trix_input" value="<%= @question.lecture %>" type="hidden" name="comprehension_question[lecture]">
      <trix-editor input="page_body_html_trix_input"></trix-editor>
    </div>

    <div class="back btn btn-dark">Regresar</div>
  </div>



  <%= f.input :content, as: :text, autofocus: true,label: "#{I18n.t('form.write_your_question')}: ", class:'input-quest' %>
  <%= f.input :value,input_html: {value: '1'}, label: "#{I18n.t('form.question_value')}: ",class:'input-quest' %>
  <%= f.input :unit_id, as: :hidden, input_html: { value: @unit } %>

  <h3 class='reg'><%= I18n.t('form.question_options')%></h3>
  <div id="options">
    <%= f.fields_for :comprehension_options do |option| %>
      <%= render 'shared/option_fields', f: option %>
    <% end %>
    <div class="links">
      <%= link_to_add_association 'Añadir opción', f, :comprehension_options, partial: 'shared/option_fields' %>
    </div>
  </div>
</div>
