app/views/comprehension_questions/_questions.html.erb
<% questions.each do |question| %>
  <div class='row container-q border-bottom'>
    <div class='col-9 question'><%= question.content %></div>
    <div class='col-3 opciones'>
      <%= link_to 'Ver', comprehension_question_path(question)%>
      <%= link_to 'Editar', edit_comprehension_question_path(question)%>
      <%= link_to 'Eliminar', comprehension_question_path(question), method: :delete%>
    </div>
  </div>
<% end %>

app/views/comprehension_questions/_questions.html.haml
- questions.each do |question|
  .row.container-q.border-bottom
    .col-9.question= question.content
    .col-3.opciones
      = link_to 'Ver', comprehension_question_path(question)
      = link_to 'Editar', edit_comprehension_question_path(question)
      = link_to 'Eliminar', comprehension_question_path(question), method: :delete
