app/views/comprehension_questions/show.html.erb
<div class= 'title'>
  <h1>Pregunta #</h1>
  <p id="show">Nivel X Unidad X</p>
</div>

<div class="content-show">
  <%= image_tag url_for(@question.file) if @question.file.attached? %>
  <p>Lectura: <%= @question.lecture %></p>
  <p>Pregunta: <%= @question.content %></p>

  <div class="cont-op">
    <% @question.options.each do |option| %>
      <p class="option<%= ' correct' if option.correct %>">Opción: <%= option.content %></p>
    <% end %>
  </div>
  <div class ="links-op">
    <a href=#> Editar </a>
    <a href=#> Regresar </a>
  </div>
</div>

app/views/comprehension_questions/show.html.haml
.title
  %h1 Pregunta #
  %p#show Nivel X Unidad X
.content-show
  = image_tag url_for(@question.file) if @question.file.attached?
  %p
    Lectura: #{@question.lecture}
  %p
    Pregunta: #{@question.content}
  .cont-op
    - @question.options.each do |option|
      %p{:class => "option#{' correct' if option.correct}"}
        Opción: #{option.content}
  .links-op
    %a{:href => "#"} Editar
    %a{:href => "#"} Regresar
